# Define the default driver
#webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#The URL to be used for remote drivers (including a selenium grid hub or SauceLabs URL)
#webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.url=http://selenium-elb-316010174.us-east-1.elb.amazonaws.com:4444/wd/hub
#What driver configuration to use remotely? (firefox,chrome,iexplorer etc.)
webdriver.remote.driver=chrome
#webdriver.remote.browser.version=57.0.2987.110
webdriver.remote.browser.version=59.0.3071.86
webdriver.remote.os=LINUX